MONGO_URI="mongodb://admin:password@localhost:27017/reservou?authSource=admin"
JWT_SECRET="dummysecretverylongsandwichcreamiceparryfruitcameraaudiowirebottle"
STORAGE_BUCKET=""
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = ""
SMTP_PASS = ""
REDIS_URL = "redis://localhost:6379"
APP_URL = "http://localhost:8080"
GMAPS_API_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=
